# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-30 12:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Thesis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stu_name', models.CharField(blank=True, max_length=50)),
                ('stu_num', models.CharField(blank=True, max_length=11)),
                ('title', models.CharField(blank=True, max_length=100)),
                ('num', models.CharField(blank=True, default='1498824035', max_length=50)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
