# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-03 07:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thesis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thesis',
            name='num',
            field=models.CharField(blank=True, default='1499067601', max_length=50),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='theses', to=settings.AUTH_USER_MODEL),
        ),
    ]
